# hello-kotlin-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/github/denisidoro/hellokotlin/: ApplicationTest.java
app/src/androidTest/java/com/github/denisidoro/hellokotlin/core/dagger/: DaggerEspressoMock.java  EspressoInjector.java
app/src/androidTest/java/com/github/denisidoro/hellokotlin/core/dagger/components/: TestApplicationComponent.java
app/src/androidTest/java/com/github/denisidoro/hellokotlin/core/dagger/counter/: CounterActivityTest.kt
app/src/androidTest/java/com/github/denisidoro/hellokotlin/core/dagger/modules/: TestApplicationModule.java
app/src/androidTest/java/com/github/denisidoro/hellokotlin/core/dagger/providers/: EspressoApplicationProvider.java
app/src/androidTest/java/com/github/denisidoro/hellokotlin/counter/: CounterActivityTest.kt
app/src/androidTest/java/com/github/denisidoro/hellokotlin/helpers/: EspressoUtils.java
app/src/androidTest/java/com/github/denisidoro/hellokotlin/screens/counter/: CounterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/denisidoro/hellokotlin/: CounterActions.kt  CounterReducer.kt  CounterState.kt  CounterView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/: App.java  Opt.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/dagger/: DaggerException.java  Injector.java  InjectorInterface.java
app/src/main/java/com/github/denisidoro/hellokotlin/core/dagger/components/: ActivityComponent.java  ActivityTopComponent.java  ApplicationComponent.java  ApplicationTopComponent.java
app/src/main/java/com/github/denisidoro/hellokotlin/core/dagger/modules/: ActivityModule.java  ApplicationModule.java  ApplicationProvider.java
app/src/main/java/com/github/denisidoro/hellokotlin/core/dagger/scopes/: PerActivity.java
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/: Action.kt  AnvilSubscriber.kt  BaseActivity.java  BaseActivity.kt  Component.kt  Controller.kt  StateView.kt  StateViewBinder.kt  View.kt  ViewBinder.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/action/: Action.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/activity/: BaseActivity.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/controller/: Component.kt  Controller.kt  ModelController.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/proxy/: ModelProxy.kt  Proxy.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/reducer/: DummyReducer.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/subscriber/: AnvilSubscriber.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/pattern/view/: ModelView.kt  StateView.kt  View.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/router/: AndRouter.kt  DefaultAndRouter.kt  Krouter.kt
app/src/main/java/com/github/denisidoro/hellokotlin/core/rx/: MultiThreadRxScheduler.kt  RxScheduler.kt
app/src/main/java/com/github/denisidoro/hellokotlin/counter/: CounterActions.kt  CounterActivity.kt  CounterComponent.kt  CounterController.kt  CounterMiddleware.kt  CounterReducer.kt  CounterSelector.kt  CounterState.kt  CounterView.kt  CounterViewBinder.kt  CounterViewModel.kt  CounterViewViewBinder.kt  JokeViewModel.kt  MainActivity.kt
app/src/main/java/com/github/denisidoro/hellokotlin/manager/: NorrisManager.kt
app/src/main/java/com/github/denisidoro/hellokotlin/model/: Joke.kt
app/src/main/java/com/github/denisidoro/hellokotlin/provider/: NorrisProvider.kt
app/src/main/java/com/github/denisidoro/hellokotlin/screens/counter/: CounterActions.kt  CounterActivity.kt  CounterController.kt  CounterMiddleware.kt  CounterReducer.kt  CounterSelector.kt  CounterState.kt  CounterView.kt  CounterViewModel.kt
app/src/main/java/com/github/denisidoro/hellokotlin/screens/home/: HomeActivity.kt
app/src/main/java/com/github/denisidoro/hellokotlin/utils/: NetworkUtils.java  NetworkUtils.kt
app/src/main/res/drawable/: custom_progress.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/com/github/denisidoro/hellokotlin/core/dagger/: DaggerMock.java  TestInjector.java
app/src/sharedTest/java/com/github/denisidoro/hellokotlin/core/dagger/components/: TestApplicationComponent.java
app/src/sharedTest/java/com/github/denisidoro/hellokotlin/core/dagger/modules/: TestApplicationModule.java
app/src/sharedTest/java/com/github/denisidoro/hellokotlin/core/dagger/providers/: TestApplicationProvider.java
app/src/sharedTest/java/com/github/denisidoro/hellokotlin/helpers/: MockitoHelper.kt
app/src/sharedTest/java/com/github/denisidoro/hellokotlin/manager/: TestNorrisManager.kt
app/src/test/java/com/github/denisidoro/hellokotlin/: ExampleUnitTest.java
app/src/test/java/com/github/denisidoro/hellokotlin/core/dagger/: DaggerRoboMock.java  DaggerUnitMock.java  DaggerUnitMock.kt  UnitInjector.java
app/src/test/java/com/github/denisidoro/hellokotlin/core/dagger/providers/: RoboApplicationProvider.java  UnitApplicationProvider.java
app/src/test/java/com/github/denisidoro/hellokotlin/core/router/: KrouterTest.kt  TestAndRouter.kt
app/src/test/java/com/github/denisidoro/hellokotlin/core/rx/: TestRxScheduler.kt
app/src/test/java/com/github/denisidoro/hellokotlin/counter/: CounterActivityTest.kt  CounterMiddlewareTest.kt  CounterReducerTest.kt  CounterRoboTest.kt  CounterViewModelTest.kt
app/src/test/java/com/github/denisidoro/hellokotlin/screens/counter/: CounterMiddlewareTest.kt  CounterReducerTest.kt  CounterRoboTest.kt  CounterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
